<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passo a passo</title>
</head>
<body>
    <h1>🚀Passo a passo para ser um  Dev</h1>
    <p>Voce ja aprendeu tudo? Parabens!</p>
    <p>Mas, acha isso mesmo?</p>
    <p>YVoce vai estudar durante toda a sua vida, nao importa a profissao! Porem, voce pode ser bem pago por isso</p>
    <a href="https://www.salario.com.br/estatisticas/cargos-e-salarios-de-ti-tecnologia-da-informacao/" target="_blank">Salario de um profissional de TI!</a>
    <p><a href="dev-web.html">Voltar🔙</a> | <a href="index.html">Voltar ao incio🔙</a></p>
    <hr>
    <p><a href="https://github.com/amyrabdul">Amyr Abdul</a> - Mongaguá - 2021</p>

</body>
</html>